# MuniServicios

./: .classpath  .project  pom.xml
src/main/java/gt/gob/muni/config/: CORSFilter.java  Config.java  CustomUserDetailsService.java  SpringMvcInitializer.java
src/main/java/gt/gob/muni/controller/: HomeController.java
src/main/java/gt/gob/muni/dao/: UsuarioDao.java
src/main/java/gt/gob/muni/model/: Role.java  Usuario.java  UsuarioRole.java
src/main/java/gt/gob/muni/security/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/gt/gob/muni/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  principal.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/controllers/: usuarioController.js
src/main/webapp/resources/app/services/: usuarioService.js
