jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dbmuni.c4wljpsv4t4t.us-east-1.rds.amazonaws.com:3306/dbmuni
jdbc.username =root
jdbc.password =muniroot123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false